2a60927148abd1d33b818b535e306557
::res://::1679327359
default_env.tres::Environment::7981487610182332614::1679326777::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677088642::0::1::::<><>::
logo.png::CompressedTexture2D::7644907557066188823::1674330288::1679324707::1::::<><>::
Main.tscn::PackedScene::1682236738357554742::1679326777::0::1::::<><>::res://Scripts/MainScript.gd<>res://Scripts/Components/GridScript.gd<>uid://cdnyf03da7vs3
README.md::TextFile::-1::1675190470::0::1::::<><>::
README.txt::TextFile::-1::1675695877::0::1::::<><>::
::res://assets/::1679326503
addButton.png::CompressedTexture2D::6484182084762069859::1595863022::1679324707::1::::<><>::
addButton_normal.png::CompressedTexture2D::833265633306459240::1674309313::1679324707::1::::<><>::
addButton_pressed.png::CompressedTexture2D::5772898255569220521::1674308983::1679324707::1::::<><>::
arrows_smaller.png::CompressedTexture2D::4815314160967005098::1679231451::1679324707::1::::<><>::
deleteButton.png::CompressedTexture2D::4546290157205626398::1595864931::1679324707::1::::<><>::
deleteButton_normal.png::CompressedTexture2D::3029444392812804646::1674309319::1679324707::1::::<><>::
deleteButton_pressed.png::CompressedTexture2D::8368053390895482894::1674309026::1679324707::1::::<><>::
::res://assets/fonts/::1679324707
FredokaOne-Regular.ttf::FontFile::1042273158800426486::1331676000::1679324707::1::::<><>::
::res://assets/logos/::1679327057
44x44_logo.png::CompressedTexture2D::7511686621808119678::1677078445::1679326515::1::::<><>::
50x50_logo.png::CompressedTexture2D::4505093130459342267::1677078457::1679326515::1::::<><>::
71x71_logo.png::CompressedTexture2D::3841758787218788778::1677078468::1679326515::1::::<><>::
150x150_logo.png::CompressedTexture2D::5222916806615236049::1677078491::1679326515::1::::<><>::
310x150_logo.png::CompressedTexture2D::7715450244220103508::1676799848::1679326515::1::::<><>::
310x310_logo.png::CompressedTexture2D::5177967632002503606::1677078643::1679326515::1::::<><>::
1080_logo.png::CompressedTexture2D::5199513402696560235::1677078654::1679326515::1::::<><>::
DR_2000_splash.png::CompressedTexture2D::4386520159975213069::1676800247::1679327057::1::::<><>::
::res://assets/themes/::1679326777
default_theme.tres::Theme::105240729212138036::1679326777::0::1::::<><>::uid://o35c7fucwuaw
main_theme.tres::Theme::5011712302374862132::1679326777::0::1::::<><>::uid://o35c7fucwuaw<>uid://cautrx61y7rv3
::res://scripts/::1679325300
MainScript.gd::GDScript::-1::1679325299::0::1::::<>MarginContainer<>::
::res://scripts/Components/::1679225913
GridScript.gd::GDScript::-1::1679324687::0::1::::<>GridContainer<>::
LabelScript.gd::GDScript::-1::1679324687::0::1::::<>Label<>::
