2a60927148abd1d33b818b535e306557
::res://::1679418482
default_env.tres::Environment::7981487610182332614::1679418469::0::1::::<><>::
logo.png::CompressedTexture2D::7644907557066188823::1675426290::1679339487::1::::<><>::
Main.tscn::PackedScene::1682236738357554742::1679418469::0::1::::<><>::res://Scripts/MainScript.gd<>res://Scripts/Components/GridScript.gd<>uid://cdnyf03da7vs3
README.md::TextFile::-1::1675426290::0::1::::<><>::
README.txt::TextFile::-1::1677309868::0::1::::<><>::
::res://assets/::1679339487
addButton.png::CompressedTexture2D::6484182084762069859::1674059744::1679339487::1::::<><>::
addButton_normal.png::CompressedTexture2D::833265633306459240::1675426290::1679339487::1::::<><>::
addButton_pressed.png::CompressedTexture2D::5772898255569220521::1675426290::1679339487::1::::<><>::
arrows_smaller.png::CompressedTexture2D::4815314160967005098::1679339487::1679339487::1::::<><>::
deleteButton.png::CompressedTexture2D::4546290157205626398::1674059744::1679339487::1::::<><>::
deleteButton_normal.png::CompressedTexture2D::3029444392812804646::1675426290::1679339487::1::::<><>::
deleteButton_pressed.png::CompressedTexture2D::8368053390895482894::1675426290::1679339487::1::::<><>::
::res://assets/fonts/::1679339487
FredokaOne-Regular.ttf::FontFile::1042273158800426486::1675426290::1679339487::1::::<><>::
::res://assets/logos/::1679339487
44x44_logo.png::CompressedTexture2D::7511686621808119678::1679339487::1679339487::1::::<><>::
50x50_logo.png::CompressedTexture2D::4505093130459342267::1679339487::1679339487::1::::<><>::
71x71_logo.png::CompressedTexture2D::3841758787218788778::1679339487::1679339487::1::::<><>::
150x150_logo.png::CompressedTexture2D::5222916806615236049::1679339487::1679339487::1::::<><>::
310x150_logo.png::CompressedTexture2D::7715450244220103508::1679339487::1679339487::1::::<><>::
310x310_logo.png::CompressedTexture2D::5177967632002503606::1679339487::1679339487::1::::<><>::
1080_logo.png::CompressedTexture2D::5199513402696560235::1679339487::1679339487::1::::<><>::
DR_2000_splash.png::CompressedTexture2D::4386520159975213069::1679339487::1679339487::1::::<><>::
::res://assets/themes/::1679417506
default_theme.tres::Theme::105240729212138036::1679417506::0::1::::<><>::uid://o35c7fucwuaw
main_theme.tres::Theme::5011712302374862132::1679417506::0::1::::<><>::uid://o35c7fucwuaw<>uid://cautrx61y7rv3
::res://Scripts/::1679339487
MainScript.gd::GDScript::-1::1679339487::0::1::::<>MarginContainer<>::
::res://Scripts/Components/::1679339487
GridScript.gd::GDScript::-1::1679339487::0::1::::<>GridContainer<>::
LabelScript.gd::GDScript::-1::1679339487::0::1::::<>Label<>::
