[gd_scene load_steps=4 format=3 uid="uid://x75gtptuthe1"]

[ext_resource type="Script" path="res://Scripts/MainScript.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/Components/GridScript.gd" id="8"]
[ext_resource type="Theme" uid="uid://cdnyf03da7vs3" path="res://assets/themes/main_theme.tres" id="10"]

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("10")
script = ExtResource("1")

[node name="App" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 120

[node name="ThemeSwitch" type="CheckButton" parent="App"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
mouse_default_cursor_shape = 2
button_pressed = true
text = "Light theme"

[node name="OptionalSettingsMain" type="VBoxContainer" parent="App"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="App/OptionalSettingsMain"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="App/OptionalSettingsMain/HBoxContainer"]
layout_mode = 2
text = "Advanced settings"
uppercase = true

[node name="OpenSettings" type="Button" parent="App/OptionalSettingsMain/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Open"

[node name="OptionalSettings" type="VBoxContainer" parent="App/OptionalSettingsMain"]
visible = false
layout_mode = 2

[node name="FailureSettings" type="VBoxContainer" parent="App/OptionalSettingsMain/OptionalSettings"]
layout_mode = 2

[node name="FailureText" type="Label" parent="App/OptionalSettingsMain/OptionalSettings/FailureSettings"]
layout_mode = 2
text = "Failure value"

[node name="HBoxContainer" type="HBoxContainer" parent="App/OptionalSettingsMain/OptionalSettings/FailureSettings"]
layout_mode = 2

[node name="FailureValue" type="SpinBox" parent="App/OptionalSettingsMain/OptionalSettings/FailureSettings/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
min_value = 1.0
value = 1.0
rounded = true

[node name="DecreaseButtonFailure" type="Button" parent="App/OptionalSettingsMain/OptionalSettings/FailureSettings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Remove a value from the failure values -list"
mouse_default_cursor_shape = 2
text = "Remove"

[node name="AddButtonFailure" type="Button" parent="App/OptionalSettingsMain/OptionalSettings/FailureSettings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Add the value to the failure values -list"
mouse_default_cursor_shape = 2
text = "Add"

[node name="HBoxContainer2" type="HBoxContainer" parent="App/OptionalSettingsMain/OptionalSettings/FailureSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="App/OptionalSettingsMain/OptionalSettings/FailureSettings/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Current failure values"
mouse_filter = 0
text = "Failure values: "

[node name="FailureValuesArray" type="Label" parent="App/OptionalSettingsMain/OptionalSettings/FailureSettings/HBoxContainer2"]
layout_mode = 2
text = "..."

[node name="SuccessSettings" type="VBoxContainer" parent="App/OptionalSettingsMain/OptionalSettings"]
layout_mode = 2

[node name="SuccessText" type="Label" parent="App/OptionalSettingsMain/OptionalSettings/SuccessSettings"]
layout_mode = 2
text = "Success value"

[node name="HBoxContainer2" type="HBoxContainer" parent="App/OptionalSettingsMain/OptionalSettings/SuccessSettings"]
layout_mode = 2

[node name="SuccessValue" type="SpinBox" parent="App/OptionalSettingsMain/OptionalSettings/SuccessSettings/HBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
min_value = 1.0
value = 1.0
rounded = true

[node name="DecreaseButtonSuccess" type="Button" parent="App/OptionalSettingsMain/OptionalSettings/SuccessSettings/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Remove a value from the success values -list"
mouse_default_cursor_shape = 2
text = "Remove"

[node name="AddButtonSuccess" type="Button" parent="App/OptionalSettingsMain/OptionalSettings/SuccessSettings/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Add the value to the success values -list"
mouse_default_cursor_shape = 2
text = "Add"

[node name="HBoxContainer" type="HBoxContainer" parent="App/OptionalSettingsMain/OptionalSettings/SuccessSettings"]
layout_mode = 2

[node name="Label2" type="Label" parent="App/OptionalSettingsMain/OptionalSettings/SuccessSettings/HBoxContainer"]
layout_mode = 2
tooltip_text = "Current success values"
mouse_filter = 0
text = "Success values: "

[node name="SuccessValuesArray" type="Label" parent="App/OptionalSettingsMain/OptionalSettings/SuccessSettings/HBoxContainer"]
layout_mode = 2
text = "..."

[node name="OptionalResultHBox" type="HBoxContainer" parent="App/OptionalSettingsMain/OptionalSettings"]
layout_mode = 2

[node name="FailureVBox" type="VBoxContainer" parent="App/OptionalSettingsMain/OptionalSettings/OptionalResultHBox"]
layout_mode = 2

[node name="FailureResultText" type="Label" parent="App/OptionalSettingsMain/OptionalSettings/OptionalResultHBox/FailureVBox"]
layout_mode = 2
text = "Failures"

[node name="FailureResultValue" type="Label" parent="App/OptionalSettingsMain/OptionalSettings/OptionalResultHBox/FailureVBox"]
layout_mode = 2
text = "..."

[node name="SuccessVBox" type="VBoxContainer" parent="App/OptionalSettingsMain/OptionalSettings/OptionalResultHBox"]
layout_mode = 2

[node name="SuccessResultText" type="Label" parent="App/OptionalSettingsMain/OptionalSettings/OptionalResultHBox/SuccessVBox"]
layout_mode = 2
text = "Successes"

[node name="SuccessResultValue" type="Label" parent="App/OptionalSettingsMain/OptionalSettings/OptionalResultHBox/SuccessVBox"]
layout_mode = 2
text = "..."

[node name="ClearOptionalValues" type="Button" parent="App/OptionalSettingsMain/OptionalSettings"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
text = "Reset"

[node name="VBoxContainer" type="VBoxContainer" parent="App"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="App/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="App/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="App/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Dice Roller 2000"

[node name="CenterContainer" type="CenterContainer" parent="App/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterMargin" type="MarginContainer" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 182

[node name="CenterHBox" type="HBoxContainer" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container"]
layout_mode = 2

[node name="Options" type="HBoxContainer" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="DiceSettings" type="VBoxContainer" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container/HBoxContainer/Options"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container/HBoxContainer/Options/DiceSettings"]
layout_mode = 2

[node name="DiceText" type="Label" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container/HBoxContainer/Options/DiceSettings/HBoxContainer"]
layout_mode = 2
tooltip_text = "How many sides the dice have
Example: D6 have six faces"
mouse_filter = 0
text = "Dice faces"

[node name="Dice" type="SpinBox" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container/HBoxContainer/Options/DiceSettings"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
min_value = 2.0
max_value = 1000.0
value = 2.0
rounded = true

[node name="AmountSettings" type="VBoxContainer" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container/HBoxContainer/Options"]
layout_mode = 2

[node name="AmountText" type="Label" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container/HBoxContainer/Options/AmountSettings"]
layout_mode = 2
tooltip_text = "How many dices will be rolled"
mouse_filter = 0
text = "Dice amount"

[node name="Amount" type="SpinBox" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container/HBoxContainer/Options/AmountSettings"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 1000.0
value = 1.0
rounded = true

[node name="Roll" type="Button" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 5
mouse_default_cursor_shape = 2
text = "Roll"

[node name="Results" type="VBoxContainer" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ResultText" type="Label" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container/Results"]
layout_mode = 2
tooltip_text = "Total sum, when dice values are combined."
mouse_filter = 0
text = "Total"
horizontal_alignment = 1

[node name="Result" type="Label" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container/Results"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
text = "..."
horizontal_alignment = 1

[node name="QuickSelection" type="VBoxContainer" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/QuickSelection"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="Label" type="Label" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/QuickSelection/Header"]
layout_mode = 2
text = "Quick Select"

[node name="OpenButton" type="Button" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/QuickSelection/Header"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Open"

[node name="DiceList" type="ItemList" parent="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/QuickSelection"]
custom_minimum_size = Vector2(80, 148)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
allow_reselect = true
item_count = 6
item_0/text = "D4"
item_1/text = "D6"
item_2/text = "D8"
item_3/text = "D10"
item_4/text = "D12"
item_5/text = "D20"

[node name="RolledDicesArray" type="VBoxContainer" parent="App/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="AnimationSettings" type="HBoxContainer" parent="App/VBoxContainer/RolledDicesArray"]
layout_mode = 2
alignment = 1

[node name="AnimToggle" type="CheckButton" parent="App/VBoxContainer/RolledDicesArray/AnimationSettings"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Enable dice rolling animations.
Disable if you want to see results instantly."
mouse_default_cursor_shape = 2
text = "Animations"

[node name="AnimTimeLabel" type="Label" parent="App/VBoxContainer/RolledDicesArray/AnimationSettings"]
layout_mode = 2
text = "Time: "

[node name="AnimTime" type="SpinBox" parent="App/VBoxContainer/RolledDicesArray/AnimationSettings"]
layout_mode = 2
tooltip_text = "Animation time for a single roll. Default: 1 second"
mouse_default_cursor_shape = 2
min_value = 1.0
value = 1.0
suffix = "sec"

[node name="HBoxContainer" type="HBoxContainer" parent="App/VBoxContainer/RolledDicesArray"]
layout_mode = 2
alignment = 1

[node name="RolledDices" type="Label" parent="App/VBoxContainer/RolledDicesArray/HBoxContainer"]
layout_mode = 2
text = "Rolled dices:"

[node name="SortButton" type="Button" parent="App/VBoxContainer/RolledDicesArray/HBoxContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
text = "Sort"

[node name="RollsTable" type="Label" parent="App/VBoxContainer/RolledDicesArray"]
visible = false
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "No rolled dices"

[node name="ScrollContainer" type="ScrollContainer" parent="App/VBoxContainer/RolledDicesArray"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true

[node name="GridContainer" type="GridContainer" parent="App/VBoxContainer/RolledDicesArray/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 6
columns = 100
script = ExtResource("8")

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "ver. 1.1.0 "

[connection signal="toggled" from="App/ThemeSwitch" to="." method="_on_ThemeSwitch_toggled"]
[connection signal="pressed" from="App/OptionalSettingsMain/HBoxContainer/OpenSettings" to="." method="_on_OpenSettings_pressed"]
[connection signal="pressed" from="App/OptionalSettingsMain/OptionalSettings/FailureSettings/HBoxContainer/DecreaseButtonFailure" to="." method="_on_DecreaseButtonFailure_pressed"]
[connection signal="pressed" from="App/OptionalSettingsMain/OptionalSettings/FailureSettings/HBoxContainer/AddButtonFailure" to="." method="_on_AddButtonFailure_pressed"]
[connection signal="pressed" from="App/OptionalSettingsMain/OptionalSettings/SuccessSettings/HBoxContainer2/DecreaseButtonSuccess" to="." method="_on_DecreaseButtonSuccess_pressed"]
[connection signal="pressed" from="App/OptionalSettingsMain/OptionalSettings/SuccessSettings/HBoxContainer2/AddButtonSuccess" to="." method="_on_AddButtonSuccess_pressed"]
[connection signal="pressed" from="App/OptionalSettingsMain/OptionalSettings/ClearOptionalValues" to="." method="_on_ClearOptionalValues_pressed"]
[connection signal="pressed" from="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/Container/Roll" to="." method="_on_Roll_pressed"]
[connection signal="pressed" from="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/QuickSelection/Header/OpenButton" to="." method="_on_QuickSelectOpenButton_pressed"]
[connection signal="item_selected" from="App/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/CenterMargin/CenterHBox/QuickSelection/DiceList" to="." method="_on_DiceList_item_selected"]
[connection signal="toggled" from="App/VBoxContainer/RolledDicesArray/AnimationSettings/AnimToggle" to="." method="_on_AnimToggle_toggled"]
[connection signal="pressed" from="App/VBoxContainer/RolledDicesArray/HBoxContainer/SortButton" to="." method="_on_SortButton_pressed"]
